# gmp-system

./: .gitignore  CHANGELOG-auth-v0.2.4.md  CHANGELOG.md  Doxyfile  EDMS_COMPILATION_FIX_REPORT.md  EDMS_DESIGN_IMPLEMENTATION_GAP_ANALYSIS.md  EDMS_IMPLEMENTATION_PROGRESS_REPORT.md  EDMS_INTEGRATION_PROGRESS.md  FILE_SERVICE_VERIFICATION_REPORT.md  FINAL_GITEE_SOLUTION.md  FileServiceFunctionalVerification.java  GITEE_SETUP_GUIDE.md  GITEE_SYNC_TROUBLESHOOTING.md  GMP_SUBSYSTEMS_DOCUMENTATION_PLAN.md  README.md  VERSION_SUMMARY.md  automated_test_script.sh  database_test_script.sh  docker-compose.yml  index.html  pom.xml  verify-file-service-integration.sh
gmp-dependencies/: pom.xml
services/auth-service/: 00_文档总览.md  COVERAGE-README.md  README.md  pom.xml  pom.xml.backup  test_output.txt
services/auth-service/docs/auth-sys/测试/: 认证子系统测试改进计划.md
services/auth-service/docs/coverage/auth-service/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
services/auth-service/src/main/resources/: application.properties  application.yml
services/auth-service/src/test/resources/: AuthService测试报告.md  application-test.yml  data-test.sql  jacoco-rules.properties
services/crm-sales/: Doxyfile  IMPLEMENTATION_REPORT.md  pom.xml
services/crm-sales/docs/html/: annotated.html  annotated_dup.js  classes.html  dir_1f157cef1b15bfd0282a2ab31da56cc7.html  dir_1f157cef1b15bfd0282a2ab31da56cc7.js  dir_2b8fe9babb75822d0ea3ba1baeeed248.html  dir_2b8fe9babb75822d0ea3ba1baeeed248.js  dir_2e24627faf1d938d9fc13455f45ee655.html  dir_2e24627faf1d938d9fc13455f45ee655.js  dir_39f78651b4a5c9adbf8c270fa78f636e.html  dir_39f78651b4a5c9adbf8c270fa78f636e.js  dir_5eb159725f84c66aafd839904a4acdd0.html  dir_68267d1309a1af8e8297ef4c3efbcdba.html  dir_9f476406f6107c15b48375048d5e917f.html  dir_9f476406f6107c15b48375048d5e917f.js  dir_af5f596f5ed01979c4685d0d2848725d.html  dir_af5f596f5ed01979c4685d0d2848725d.js  dir_b2c6b2878caa3407439f56420adf4004.html  dir_b2c6b2878caa3407439f56420adf4004.js  dir_d8517d8b842053dc3dd7dde525dd9163.html  dir_d8517d8b842053dc3dd7dde525dd9163.js  dir_f19ab287e8a367d2406bd2fa2fbe4cac.html  dir_f19ab287e8a367d2406bd2fa2fbe4cac.js  dir_fd3f6763802dee1ad875f6c80eac0bda.html  files.html  functions.html  functions_func.html  functions_vars.html  hierarchy.html  hierarchy.js  index.html  menudata.js  namespaces.html  navtreedata.js  navtreeindex0.js
services/crm-sales/docs/html/search/: all_0.js  all_1.js  all_10.js  all_2.js  all_3.js  all_5.js  all_6.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  files_0.js  files_1.js  files_2.js  files_3.js  files_4.js  functions_0.js  functions_1.js  functions_2.js  functions_3.js  functions_4.js  functions_6.js  functions_7.js  functions_8.js  functions_9.js  functions_a.js  namespaces_0.js  searchdata.js  variables_0.js  variables_1.js  variables_2.js  variables_3.js  (+8 more)
services/crm-sales/docs/xml/: Doxyfile.xml  dir_1f157cef1b15bfd0282a2ab31da56cc7.xml  dir_2b8fe9babb75822d0ea3ba1baeeed248.xml  dir_2e24627faf1d938d9fc13455f45ee655.xml  dir_39f78651b4a5c9adbf8c270fa78f636e.xml  dir_5eb159725f84c66aafd839904a4acdd0.xml  dir_68267d1309a1af8e8297ef4c3efbcdba.xml  dir_9f476406f6107c15b48375048d5e917f.xml  dir_af5f596f5ed01979c4685d0d2848725d.xml  dir_b2c6b2878caa3407439f56420adf4004.xml  dir_d8517d8b842053dc3dd7dde525dd9163.xml  dir_f19ab287e8a367d2406bd2fa2fbe4cac.xml  index.xml
services/edms-service/: ARCHITECTURE.md  MERGE_PLAN.md  pom.xml
services/edms-service/src/main/resources/: application.yml  elasticsearch-settings.json
services/edms-service/src/test/resources/: application-test.yml
services/equipment-management/: pom.xml
services/equipment-management/src/main/resources/: application.yml
services/equipment-service/: Doxyfile  pom.xml
services/equipment-service/docs/html/: annotated.html  annotated_dup.js  classes.html  dir_39f78651b4a5c9adbf8c270fa78f636e.html  dir_39f78651b4a5c9adbf8c270fa78f636e.js  dir_5eb159725f84c66aafd839904a4acdd0.html  dir_62a8df2724c1d6d28cc073ab2907a0dd.html  dir_62a8df2724c1d6d28cc073ab2907a0dd.js  dir_68267d1309a1af8e8297ef4c3efbcdba.html  dir_ae9d0be29d2d72c0b67cb6740fc10dee.html  dir_ae9d0be29d2d72c0b67cb6740fc10dee.js  dir_d02a5d59634573769088cadd6ea1c718.html  dir_d02a5d59634573769088cadd6ea1c718.js  dir_d8517d8b842053dc3dd7dde525dd9163.html  dir_d9393d8c050456442357ebe39f2c3af8.html  dir_d9393d8c050456442357ebe39f2c3af8.js  dir_de55c7efec2dd2009d2f4add849cacd7.html  dir_de55c7efec2dd2009d2f4add849cacd7.js  dir_ee32b17af387fcc11b94e281356377dc.html  dir_ee32b17af387fcc11b94e281356377dc.js  dir_f073fa73525ca653f08624d241977466.html  dir_f073fa73525ca653f08624d241977466.js  dir_f0e94282be38e334c063eb907ab5d136.html  dir_f0e94282be38e334c063eb907ab5d136.js  dir_f5267161b84e7fdec86ea8cf860b8139.html  dir_f5267161b84e7fdec86ea8cf860b8139.js  dir_fd3f6763802dee1ad875f6c80eac0bda.html  files.html  functions.html  functions_b.html  functions_c.html  functions_d.html  functions_e.html  functions_f.html  functions_func.html  functions_func.js  functions_func_c.html  functions_func_d.html  functions_func_e.html  functions_func_f.html  (+56 more)
services/equipment-service/docs/xml/: Doxyfile.xml  dir_39f78651b4a5c9adbf8c270fa78f636e.xml  dir_62a8df2724c1d6d28cc073ab2907a0dd.xml  dir_ae9d0be29d2d72c0b67cb6740fc10dee.xml  dir_d02a5d59634573769088cadd6ea1c718.xml  dir_d9393d8c050456442357ebe39f2c3af8.xml  dir_de55c7efec2dd2009d2f4add849cacd7.xml  dir_ee32b17af387fcc11b94e281356377dc.xml  dir_f073fa73525ca653f08624d241977466.xml  dir_f0e94282be38e334c063eb907ab5d136.xml  dir_f5267161b84e7fdec86ea8cf860b8139.xml  dir_fd3f6763802dee1ad875f6c80eac0bda.xml  index.xml
services/gateway/: pom.xml
services/hr-service/: Doxyfile  pom.xml
services/lims-service/: pom.xml
services/mes-service/: Doxyfile  README.md  pom.xml
services/qms-service/: Doxyfile  README_MCP.md  pom.xml
services/qms-service/docs/: MCP_VERSION_CONTROL_STRATEGY.md
services/training-service/: pom.xml
(+14979 files in other folders)
