# Server Configuration
server.port=8080
server.servlet.context-path=/gmpsystem

# Spring Application Configuration
spring.application.name=GMPSystem

# Logging Configuration
logging.level.root=INFO
logging.level.com.example.gmpsystem=DEBUG